{
  "env": {
    "POSTGRESQL_HOST": "localhost",
    "POSTGRESQL_PORT": 5432,
    "POSTGRESQL_DATABASE": "zoo",
    "POSTGRESQL_USER": "postgres",
    "POSTGRESQL_PASSWORD": "admin",
    "SECRET": "segredinho"
  }
}